# Cascade_Decode_Code

./: build.common.gradle  build.dependencies.gradle  local.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Alliance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: Command.java  InstantCommands.java  SequentialCommands.java  WaitCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode_auto/: CloseAuto.java  DriveTrain.java  ObservationAuto.java  blue.java  blueClose.java  blueCloseAuto.java  blueFar.java  blueFarAuto.java  observationAutoBlue.java  observationMacro.java  pickUpAuto.java  red.java  redClose.java  redCloseAuto.java  redFar.java  redFarAuto.java  threeArtifactAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode_teleop/: cascadeTeleop.java  tele.java  tele2Drive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/: ExampleTeleOp.java  webcamExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/paths/: close.java  closePath.java  farPaths.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/decode_auto/: hardcodedFirstCompetition.java  observationAuto.java  observationAutoBlue.java  observationMacro.java  pickUpAuto.java  threeArtifactAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/decode_auto/vision/: AprilTagWebcam.java  adjusthood.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/decode_teleop/: cascadeTeleop.java  closeScore.java  mediumScore.java  scoreFar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: ExampleTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/vision/: AprilTagWebcam.java  adjusthood.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rundleTeams/: help.java  moveArm.java  prototype.java  teaching.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Intake.java  Shooter.java  ShooterWait.java  Webcam.java  shooterPIDF.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: automatedDrive.java  farScoreTest.java  intakeTest.java  movementTest.java  scoreCloseTest.java  scoreMediumTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagWebcam.java  adjusthood.java
TeamCode/src/main/java/testing/testing/: CloseAuto.java  ObservationAuto.java  ServoTestSimple.java  automatedDrive.java  farScoreTest.java  intakeTest.java  movementTest.java  observationAutoBlue.java  observationMacro.java  pickUpAuto.java  score.java  scoreCloseTest.java  scoreMediumTest.java  servoTest.java  threeArtifactAuto.java
TeamCode/src/main/java/testing/testing/example/: ExampleTeleOp.java  webcamExample.java
TeamCode/src/main/java/testing/testing/pedroAutos/: blueClose.java  blueFar.java  red.java  redClose.java  redFar.java
TeamCode/src/main/java/testing/testing/rundleTeams/: help.java  moveArm.java  prototype.java  teaching.java
TeamCode/src/main/java/testing/testing/vision/: AprilTagWebcam.java  AprilTagWebcamExample.java  adjusthoodtest.java
