repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {

    //Might be a better version of Pedro
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

//    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
//    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
//    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
//    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
//    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
//    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
//    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
//    implementation 'org.firstinspires.ftc:Vision:10.3.0'

    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

