repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter() // Added for general compatibility with FTCLib/Pedro Pathing

    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'

    // AndroidX Appcompat (single implementation)
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // FTCLib and Pedro Pathing Libraries
//    implementation 'com.arcrobotics:ftclib-pathing:2.3.0'

//    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
//    implementation 'com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17'
    implementation 'com.bylazar:fullpanels:1.0.6'

    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
}
