//
// build.gradle in TeamCode
// ... (omitted comments) ...

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// Add the repositories block here
repositories {
    mavenCentral()
    google() // <--- REQUIRED
}


dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
//    implementation 'com.arcrobotics:ftclib-pathing:2.3.0'
}
